hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/$DB_NAME
hibernate.username=$DB_USERNAME
hibernate.password=$DB_PASSWORD
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

admin.username=$ADMIN_USERNAME
admin.name=$ADMIN_NAME
admin.password=$ADMIN_PASSWORD

crypto.algorithm=AES
crypto.secret.key=$SECRET_KEY