hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/pos_jawa_db
hibernate.username=andre
hibernate.password=150503
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

admin.username=andreasmlbngaol
admin.name=Andreas M Lbn Gaol
admin.password=150503