# pos-jawa

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
docs/: notes.txt  prompt.txt  todo.txt
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/com/jawa/utsposclient/: ApiClient.java  HelloApplication.java  HelloController.java  LoginController.java  LoginRequest.java  MainApp.java  PosApplication.java  SessionManager.java
src/main/java/com/jawa/utsposclient/api/: ApiClient.java  ApiResponse.java  SessionManager.java
src/main/java/com/jawa/utsposclient/api/payload/: ChangePasswordRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/jawa/utsposclient/controller/: Controller.java  HomeController.java  LoginController.java
src/main/java/com/jawa/utsposclient/dao/: LogsDao.java  ProductsDao.java  TransactionDao.java  TransactionsDao.java  UserSessionsDao.java  UsersDao.java
src/main/java/com/jawa/utsposclient/db/: Database.java  Seeder.java
src/main/java/com/jawa/utsposclient/dto/: Admin.java  BundleItem.java  BundleProduct.java  Cashier.java  DigitalProduct.java  NonPerishableProduct.java  PerishableProduct.java  Product.java  PurchaseTransaction.java  RefundTransaction.java  Transaction.java  TransactionItem.java  User.java
src/main/java/com/jawa/utsposclient/entities/: BundleItems.java  BundleProducts.java  DigitalProducts.java  Logs.java  NonPerishableProducts.java  PerishableProducts.java  Products.java  PurchaseTransactions.java  RefundTransaction.java  RefundTransactions.java  TransactionItems.java  Transactions.java  UserSessions.java  Users.java
src/main/java/com/jawa/utsposclient/enums/: Activity.java  AppScene.java  ProductType.java  Role.java
src/main/java/com/jawa/utsposclient/repo/: AuthRepository.java  ProductRepository.java  Repository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/jawa/utsposclient/response/: OtpResponse.java
src/main/java/com/jawa/utsposclient/utils/: AppScene.java  Config.java  CryptoUtils.java  DateUtils.java  FramelessStyledAlert.java  JavaFXExt.java  JawaAuth.java  JawaButton.java  PasswordManager.java  Payable.java  SessionManager.java  StringRes.java  StringUtils.java  Strings.java
src/main/java/com/jawa/utsposclient/views/: Controller.java  LoginController.java  SetPasswordController.java  TransactionHistoryController.java  UserController.java
src/main/java/com/jawa/utsposclient/views/admin/: AdminController.java  AdminHomeController.java  ManageProductController.java  ManageUserController.java
src/main/java/com/jawa/utsposclient/views/cashier/: CashierController.java  CashierHomeController.java  PurchaseTransactionController.java  RefundTransactionController.java
src/main/java/com/jawa/utsposclient/views/fragment/: AddCashierDialogController.java  AddProductDialogController.java  BillController.java  EditDigitalDialogController.java  EditNonPerishableDialogController.java  EditPerishableDialogController.java  ProductDialogController.java
src/main/resources/com/jawa/utsposclient/: config.example.properties  config.properties  hello-view.fxml  login-view.fxml  strings.properties  strings_id.properties
src/main/resources/com/jawa/utsposclient/views/: admin-view.fxml  cashier-view.fxml  login-view.fxml  set-password-view.fxml  transaction-history-view.fxml
src/main/resources/com/jawa/utsposclient/views/admin/: admin-home-view.fxml  manage-product-view.fxml  manage-user-view.fxml
src/main/resources/com/jawa/utsposclient/views/cashier/: cashier-home-view.fxml  purchase-transaction-view.fxml  refund-transaction-view.fxml
src/main/resources/com/jawa/utsposclient/views/fragment/: add-cashier-dialog-fragment.fxml  add-product-dialog-fragment.fxml  edit-digital-dialog-fragment.fxml  edit-non-perishable-dialog-fragment.fxml  edit-perishable-dialog-fragment.fxml  purchase-bill-jawa-people.fxml  (+1 more)
