<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" style="-fx-background-color: #0A061E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.SetPasswordController">
     <Label layoutX="308.0" layoutY="341.0" text="%password_label" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Label>
     <PasswordField fx:id="password" layoutX="307.0" layoutY="468.0" prefHeight="35.0" prefWidth="483.0" />
     <Label layoutX="308.0" layoutY="433.0" text="%confirm_password_label" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Label>
     <PasswordField fx:id="confirmPassword" layoutX="307.0" layoutY="377.0" prefHeight="35.0" prefWidth="483.0" />
     <Button layoutX="465.0" layoutY="523.0" mnemonicParsing="false" onAction="#onSetPassword" prefHeight="44.0" prefWidth="182.0" style="-fx-background-color: #e8b323;" text="%save_button">
      <font>
         <Font size="18.0" />
      </font></Button>
   <Label layoutX="519.0" layoutY="33.0" prefHeight="35.0" prefWidth="60.0" text="NEW" textFill="WHITE">
      <font>
         <Font name="System Bold" size="24.0" />
      </font></Label>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="481.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/passicon.png" />
      </image>
   </ImageView>
   <Label layoutX="474.0" layoutY="68.0" prefHeight="35.0" prefWidth="156.0" text="CREDENTIAL!" textFill="WHITE">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Label layoutX="426.0" layoutY="103.0" prefHeight="27.0" prefWidth="247.0" text="Your identity has been verified!" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="455.0" layoutY="130.0" prefHeight="27.0" prefWidth="190.0" text="Set your new password!" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
</AnchorPane>
