<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" style="-fx-background-color: #0A061E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.SetPasswordController">
     <Label layoutX="325.0" layoutY="340.0" text="%password_label" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Label>
     <PasswordField fx:id="password" layoutX="325.0" layoutY="368.0" prefHeight="35.0" prefWidth="483.0" promptText="Password" />
     <Label layoutX="325.0" layoutY="418.0" text="%confirm_password_label" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Label>
     <PasswordField fx:id="confirmPassword" layoutX="324.0" layoutY="445.0" prefHeight="35.0" prefWidth="483.0" promptText="Confirm Password" />
     <Button layoutX="475.0" layoutY="510.0" mnemonicParsing="false" onAction="#onSetPassword" prefHeight="44.0" prefWidth="182.0" style="-fx-background-color: #e8b323;" text="%save_button" textFill="WHITE">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Button>
   <Label layoutX="491.0" layoutY="32.0" prefHeight="70.0" prefWidth="150.0" text="NEW&#10;CREDENTIAL" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="System Bold" size="24.0" />
      </font></Label>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="491.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/passicon.png" />
    </ImageView>
   <Label layoutX="443.0" layoutY="102.0" prefHeight="54.0" prefWidth="247.0" text="Your identity has been verified!&#10;Set your new password!" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
</AnchorPane>
