<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.TransactionHistoryController">
   <children>
      <VBox prefHeight="620.0" prefWidth="1100.0" spacing="32.0">
         <children>
            <HBox>
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackToHome" prefHeight="40.0" style="-fx-background-radius: 10;" />
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="Transaction Id" />
                  <TextField fx:id="searchTextField" />
               </children>
            </VBox>
            <TableView fx:id="transactionTable">
              <columns>
                <TableColumn fx:id="transactionIdColumn" prefWidth="84.99999237060547" text="transaction id" />
                <TableColumn fx:id="createdAtColumn" prefWidth="246.19998168945312" text="created at" />
                  <TableColumn fx:id="cashierIdColumn" prefWidth="60.199951171875" text="cashier id" />
                  <TableColumn fx:id="cashierUsernameColumn" prefWidth="213.20004272460938" text="cashier username" />
                  <TableColumn fx:id="cashierNameColumn" prefWidth="206.79998779296875" text="cashier name" />
                  <TableColumn fx:id="totalColumn" minWidth="0.0" prefWidth="127.4000244140625" text="total" />
                  <TableColumn fx:id="actionColumn" minWidth="0.0" prefWidth="77.0" text="action" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
         </padding></VBox>
   </children>
</AnchorPane>
