[versions]
modularity-module = "1.8.15"
openjfx-javafx = "0.0.13"
jlink = "3.1.1"
junit = "5.10.2"
javafx = "21.0.6"
bootstrapfx = "0.4.0"
okhttp = "4.12.0"
gson = "2.12.1"
postgresql = "42.7.5"
jbcrypt = "0.4"
hibernate-core = "6.6.13.Final"
ikonli = "12.4.0"
material-icon = "12.4.0"

[libraries]
bootstrapfx-core = { module = "org.kordamp.bootstrapfx:bootstrapfx-core", version.ref = "bootstrapfx"}
javafx-controls = { module = "org.openjfx:javafx-controls", version.ref = "javafx"}
javafx-fxml = { module = "org.openjfx:javafx-fxml", version.ref = "javafx"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate-core" }
ikonli = { module = "org.kordamp.ikonli:ikonli-javafx", version.ref = "ikonli" }
material-icon = { module = "org.kordamp.ikonli:ikonli-materialdesign-pack", version.ref = "material-icon" }

# Test
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit"}
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit"}

[plugins]
modularity-module = { id = "org.javamodularity.moduleplugin", version.ref = "modularity-module" }
openjfx-javafx = { id = "org.openjfx.javafxplugin", version.ref = "openjfx-javafx" }
beryx-jlink = { id = "org.beryx.jlink", version.ref = "jlink" }