<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #0A061E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.fragment.AddCashierDialogController">
    <header>
        <VBox alignment="CENTER">
            <Label text="%add_cashier_dialog_title">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
                <textFill>
                    <LinearGradient startX="1.0">
                        <stops>
                            <Stop>
                                <color>
                                    <Color/>
                                </color>
                            </Stop>
                            <Stop offset="0.007680491551459294">
                                <color>
                                    <Color/>
                                </color>
                            </Stop>
                            <Stop offset="0.007680491551459294">
                                <color>
                                    <Color/>
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0"/>
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </textFill>
            </Label>
            <Label text="%add_cashier_dialog_subtitle" textFill="WHITE">
                <font>
                    <Font size="13.0"/>
                </font>
            </Label>
        </VBox>
    </header>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0">
            <VBox alignment="CENTER_LEFT" prefHeight="194.0" prefWidth="536.0" spacing="32.0">
                <VBox spacing="8.0">
                    <Label text="%username_label" textFill="WHITE"/>
                    <TextField fx:id="usernameTextField" prefHeight="26.0" prefWidth="328.0"
                               promptText="%username_label">
                        <effect>
                            <InnerShadow/>
                        </effect>
                    </TextField>
                </VBox>
                <VBox spacing="8.0">
                    <Label text="%name_label" textFill="WHITE"/>
                    <TextField fx:id="nameTextField" promptText="%name_label">
                        <effect>
                            <InnerShadow/>
                        </effect>
                    </TextField>
                </VBox>
            </VBox>
        </AnchorPane>
    </content>
    <ButtonType buttonData="OK_DONE" text="%save_label" />
    <ButtonType buttonData="CANCEL_CLOSE" text="%cancel_label" />
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</DialogPane>
