<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.fragment.AddProductDialogController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="194.0" prefWidth="600.0">
            <VBox prefHeight="316.0" prefWidth="600.0">
                <VBox>
                    <Label text="Type"/>
                    <ComboBox fx:id="typeComboBox" prefWidth="150.0"/>
                </VBox>
                <VBox>
                    <Label text="Sku"/>
                    <TextField fx:id="skuTextField"/>
                </VBox>
                <VBox>
                    <Label text="Name"/>
                    <TextField fx:id="nameTextField"/>
                </VBox>
                <VBox>
                    <Label text="Price"/>
                    <TextField fx:id="priceTextField"/>
                </VBox>
                <VBox fx:id="expiryDateGroup">
                    <Label text="Expiry Date"/>
                    <DatePicker fx:id="expiryDatePicker" prefHeight="26.0" prefWidth="212.0"/>
                </VBox>
                <VBox fx:id="urlGroup">
                    <Label text="URL"/>
                    <TextField fx:id="urlTextField"/>
                </VBox>
                <VBox fx:id="vendorGroup">
                    <Label text="Vendor Name"/>
                    <TextField fx:id="vendorTextField"/>
                </VBox>
            </VBox>
        </AnchorPane>
    </content>
    <ButtonType buttonData="OK_DONE" text="Save" />
    <ButtonType buttonData="CANCEL_CLOSE" text="Cancel" />
</DialogPane>
