<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" style="-fx-background-color: #0A061E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.fragment.AddCashierDialogController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
            <VBox layoutX="25.0" layoutY="101.0" prefHeight="138.0" prefWidth="430.0">
                <Label text="%username_label" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
                <TextField fx:id="usernameTextField" prefHeight="26.0" prefWidth="328.0" promptText="username" text="Username">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow />
               </effect></TextField>
                <Label text="%name_label" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" />
               </padding></Label>
                <TextField fx:id="nameTextField" text="Name">
               <effect>
                  <InnerShadow />
               </effect></TextField>
            </VBox>
         <Label layoutX="25.0" layoutY="27.0" prefHeight="27.0" prefWidth="313.0" text="Let's welcome a new team member!">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <textFill>
               <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color />
                        </color>
                     </Stop>
                     <Stop offset="0.007680491551459294">
                        <color>
                           <Color />
                        </color>
                     </Stop>
                     <Stop offset="0.007680491551459294">
                        <color>
                           <Color />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
         <Label layoutX="26.0" layoutY="57.0" prefHeight="19.0" prefWidth="330.0" text="Fill in the form below to add a new cashier to your store." textFill="WHITE">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
        </AnchorPane>
    </content>
    <ButtonType buttonData="OK_DONE" text="%save_button" />
    <ButtonType buttonData="CANCEL_CLOSE" text="%cancel_button" />
</DialogPane>
