<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0A061E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.fragment.EditPerishableDialogController">
    <content>
        <AnchorPane>
            <VBox prefHeight="400.0" prefWidth="607.0">
                <VBox>
                    <Label text="SKU" textFill="WHITE">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" left="20.0" top="20.0" />
                  </VBox.margin></Label>
                    <TextField fx:id="skuTextField" disable="true" editable="false" promptText="SKU Number">
                  <VBox.margin>
                     <Insets bottom="20.0" left="20.0" />
                  </VBox.margin></TextField>
                </VBox>
                <VBox layoutX="10.0" layoutY="10.0">
                    <Label text="Name" textFill="WHITE">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" left="20.0" />
                  </VBox.margin></Label>
                    <TextField fx:id="nameTextField" promptText="Product Name">
                  <VBox.margin>
                     <Insets bottom="20.0" left="20.0" />
                  </VBox.margin></TextField>
                </VBox>
                <VBox layoutX="10.0" layoutY="53.0">
                    <Label text="Price" textFill="WHITE">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" left="20.0" />
                  </VBox.margin></Label>
                    <TextField fx:id="priceTextField" promptText="Price">
                  <VBox.margin>
                     <Insets bottom="10.0" left="20.0" />
                  </VBox.margin></TextField>
                </VBox>
                <VBox layoutX="10.0" layoutY="96.0">
                    <Label text="Expiry Date" textFill="#fffefe">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" left="20.0" />
                  </VBox.margin></Label>
                    <DatePicker fx:id="expiryDatePicker" promptText="dd/mm/yy">
                  <VBox.margin>
                     <Insets left="20.0" />
                  </VBox.margin></DatePicker>
                </VBox>
            </VBox>
        </AnchorPane>
    </content>
    <ButtonType buttonData="OK_DONE" text="%save_button" />
    <ButtonType buttonData="CANCEL_CLOSE" text="%cancel_button" />
</DialogPane>
