<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="300.0" style="-fx-background-color: #0A061E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.fragment.BillController">

    <VBox alignment="CENTER" prefHeight="539.0" prefWidth="300.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- Header -->
        <Label prefWidth="130.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="JAWA MARKET">
         <textFill>
            <LinearGradient endX="0.0037878706599726794" endY="0.723484818682526" startY="0.08712125547004469">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.007680491551459294">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
        <Label alignment="CENTER" style="-fx-font-size: 11px;" text="Universitas Sumatra Utara, Padang Bulan" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="12.0" />
         </font></Label>
        <Separator />

        <!-- Info Kasir dan Tanggal -->
        <HBox spacing="10">
            <Label prefHeight="18.0" prefWidth="89.0" text="Transaction ID   :" textFill="WHITE" />
         <Label fx:id="transactionIdLabel" text="01" textFill="WHITE" />
        </HBox>

        <HBox spacing="10">
            <Label prefHeight="18.0" prefWidth="89.0" text="Cashier              :" textFill="WHITE" />
         <Label fx:id="cashierLabel" text="vonzy" textFill="WHITE" />
        </HBox>
        <HBox spacing="10">
            <Label prefHeight="18.0" prefWidth="88.0" text="Date                  :" textFill="WHITE" />
         <Label fx:id="dateLabel" text="17 Agustus 1945" textFill="WHITE" />
        </HBox>
        <Separator />

        <!-- Daftar Item -->
        <Label style="-fx-font-weight: bold;" text="Transaction Detail:" textFill="WHITE" />
        <TableView fx:id="billTable" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="250.0">
            <columns>
                <TableColumn fx:id="itemNameColumn" editable="false" prefWidth="139.40002477169037" sortable="false" style="-fx-alignment: CENTER_LEFT;" text="Item" />
                <TableColumn fx:id="itemQuantityColumn" editable="false" prefWidth="26.4000244140625" sortable="false" style="-fx-alignment: CENTER;" text="Qty" />
                <TableColumn fx:id="itemPriceColumn" editable="false" prefWidth="110.39996337890625" sortable="false" style="-fx-alignment: CENTER_RIGHT;" text="Harga" />
            </columns>
        </TableView>
        <Separator />

        <!-- Total -->
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Label style="-fx-font-weight: bold;" text="Total:" textFill="WHITE" />
            <Label fx:id="totalLabel" alignment="CENTER_RIGHT" prefWidth="100.0" text="Rp0" textAlignment="RIGHT" textFill="WHITE" />
        </HBox>

        <!-- Paid -->

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Label style="-fx-font-weight: bold;" text="Paid:" textFill="WHITE" />
            <Label fx:id="paidLabel" alignment="CENTER_RIGHT" prefWidth="100.0" text="Rp0" textFill="WHITE" />
        </HBox>
      <Separator layoutX="20.0" layoutY="148.0" />

        <!-- Change -->

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Label style="-fx-font-weight: bold;" text="Change:" textFill="WHITE">
            <HBox.margin>
               <Insets bottom="2.0" />
            </HBox.margin></Label>
            <Label fx:id="changeLabel" alignment="CENTER_RIGHT" prefWidth="100.0" text="Rp0" textFill="WHITE" />
        </HBox>

        <!-- Footer -->
        <Label style="-fx-font-size: 12px;" text="Thank for Shopping shopping!" textFill="WHITE" />
      <Label alignment="CENTER" prefWidth="158.0" text="Jawa, Jawa, Jawa" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin></Label>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
</AnchorPane>
