<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" style="-fx-background-color: #0A061E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.cashier.CashierHomeController">
    <VBox alignment="TOP_CENTER" prefHeight="620.0" prefWidth="1100.0">
        <padding>
            <Insets bottom="32.0" left="32.0" right="32.0" top="32.0"/>
        </padding>
        <HBox alignment="CENTER_RIGHT">
            <VBox.margin>
                <Insets bottom="64.0"/>
            </VBox.margin>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogout" prefHeight="40.0"
                    style="-fx-background-color: #e8b323; -fx-background-radius: 10;" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
                <effect>
                    <DropShadow height="32.7" radius="15.265" width="30.36">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0"/>
                        </color>
                    </DropShadow>
                </effect>
            </Button>
        </HBox>
        <VBox alignment="CENTER">
            <VBox.margin>
                <Insets bottom="64.0"/>
            </VBox.margin>
            <Label text="%cashier_home_title" textAlignment="CENTER">
                <font>
                    <Font size="30.0"/>
                </font>
                <textFill>
                    <LinearGradient endX="0.09090909090909083">
                        <stops>
                            <Stop>
                                <color>
                                    <Color/>
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0"/>
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </textFill>
            </Label>
            <Label text="%cashier_home_subtitle" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </VBox>
        <HBox alignment="CENTER" spacing="64.0">
            <VBox fx:id="refundVBox" alignment="BOTTOM_CENTER" onMouseClicked="#onSwitchToRefund" spacing="16.0">
                <ImageView fitHeight="150.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/refund (1).png"/>
                </ImageView>
                <Button mnemonicParsing="false" onAction="#onSwitchToRefund" prefHeight="68.0" prefWidth="128.0"
                        style="-fx-background-color: #e8b323; -fx-background-radius: 10;" text="%refund_title"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </VBox>
            <VBox fx:id="purchaseVBox" alignment="BOTTOM_CENTER" onMouseClicked="#onSwitchToPurchase"
                  spacing="16.0">
                <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/payment-method.png"/>
                </ImageView>
                <Button mnemonicParsing="false" onAction="#onSwitchToPurchase" prefHeight="68.0"
                        prefWidth="128.0" style="-fx-background-color: #e8b323; -fx-background-radius: 10;"
                        text="%purchase_title" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </VBox>
            <VBox fx:id="historyVBox" alignment="BOTTOM_CENTER" onMouseClicked="#onSwitchToHistory" spacing="16.0">
                <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/history.png"/>
                </ImageView>
                <Button mnemonicParsing="false" onAction="#onSwitchToHistory" prefHeight="68.0"
                        prefWidth="128.0" style="-fx-background-color: #e8b323; -fx-background-radius: 10;"
                        text="%history_menu_title" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
