<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" style="-fx-background-color: #0A061E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.cashier.PurchaseTransactionController">
   <VBox prefHeight="620.0" prefWidth="1101.0">
      <padding>
         <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
      </padding>
      <Button mnemonicParsing="false" onAction="#onBackToHome" prefHeight="36.0" prefWidth="65.0" style="-fx-background-color: #e8b323; -fx-background-radius: 10;" text="Back" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow height="32.7" radius="16.435000000000002" width="35.04">
               <color>
                  <Color red="1.0" green="0.7647058963775635" />
               </color>
            </DropShadow>
         </effect></Button>
      <Label prefHeight="27.0" prefWidth="136.0" text="Checkout Page" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <VBox prefHeight="10.0" prefWidth="683.0">
         <Label text="SKU" textFill="WHITE">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
            <font>
               <Font size="14.0" />
            </font></Label>
         <TextField fx:id="skuTextField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="526.0" promptText="SKU Number">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <effect>
               <Lighting diffuseConstant="1.18">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect></TextField>
      </VBox>
      <HBox prefHeight="51.0" prefWidth="1102.0">
         <VBox prefWidth="550.0">
            <Label text="Name" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="nameTextField" disable="true" editable="false" promptText="Product Name">
               <VBox.margin>
                  <Insets bottom="20.0" right="10.0" />
               </VBox.margin></TextField>
         </VBox>
         <VBox prefWidth="550.0">
            <Label text="Harga" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="priceTextField" disable="true" editable="false" promptText="Price">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></TextField>
         </VBox>
      </HBox>
      <TableView fx:id="productTable" prefHeight="198.0" prefWidth="1042.0" style="-fx-background-color: #7E7997;">
         <columns>
            <TableColumn fx:id="skuColumn" prefWidth="188.3999900817871" style="-fx-alignment: CENTER;" text="sku" />
            <TableColumn fx:id="nameColumn" prefWidth="639.1999969482422" style="-fx-alignment: CENTER_LEFT;" text="name" />
            <TableColumn fx:id="quantityColumn" minWidth="0.0" prefWidth="83.2000732421875" style="-fx-alignment: CENTER;" text="quantity" />
            <TableColumn fx:id="totalItemPriceColumn" prefWidth="152.59991455078125" style="-fx-alignment: CENTER_RIGHT;" text="total" />
         </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT">
         <Label text="Total" textFill="WHITE">
            <HBox.margin>
               <Insets right="10.0" top="20.0" />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font></Label>
         <TextField fx:id="totalPriceTextField" prefHeight="26.0" prefWidth="219.0" style="-fx-alignment: CENTER_RIGHT;">
            <HBox.margin>
               <Insets top="20.0" />
            </HBox.margin></TextField>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="26.0" layoutY="320.0">
         <Label text="Yang dibayar" textFill="WHITE">
            <HBox.margin>
               <Insets right="10.0" top="20.0" />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font></Label>
         <TextField fx:id="paidTextField" prefHeight="26.0" prefWidth="219.0" style="-fx-alignment: CENTER_RIGHT;">
            <HBox.margin>
               <Insets top="20.0" />
            </HBox.margin></TextField>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="1070.0">
         <children>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onExecuteTransaction" prefHeight="31.0" prefWidth="113.0" style="-fx-background-color: #e8b323; -fx-background-radius: 10;" text="Charge" textAlignment="CENTER" textFill="WHITE">
               <HBox.margin>
                  <Insets left="950.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="37.37" radius="15.8475" width="28.02">
                     <color>
                        <Color red="1.0" green="0.7647058963775635" />
                     </color>
                  </DropShadow>
               </effect></Button>
         </children>
      </HBox>
   </VBox>
</AnchorPane>
