<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" style="-fx-background-color: #0A061E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.cashier.RefundTransactionController">
   <VBox prefHeight="620.0" prefWidth="1100.0" spacing="16.0">
      <StackPane>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
            <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="%refund_title" />
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackToHome" prefHeight="40.0" style="-fx-background-color: #e8b323; -fx-background-radius: 10;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </HBox>
      </StackPane>
      <VBox spacing="8.0">
         <TextField fx:id="transactionIdTextField" maxWidth="-Infinity" prefHeight="28.0" prefWidth="500.0" promptText="%refund_search_prompt">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <effect>
               <Lighting diffuseConstant="1.07">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect></TextField>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <HBox spacing="32.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <VBox spacing="4.0">
            <Label text="%cashier_name_label" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="cashierNameTextField" disable="true" editable="false" maxWidth="-Infinity" prefHeight="28.0" prefWidth="500.0" promptText="%cashier_name_label">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Lighting diffuseConstant="1.06">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </TextField>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </VBox>
         <VBox spacing="4.0">
            <Label text="%created_at_label" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="createdAtTextField" disable="true" editable="false" maxWidth="-Infinity" prefHeight="28.0" prefWidth="500.0" promptText="%created_at_label">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Lighting diffuseConstant="1.07" specularExponent="21.47" surfaceScale="1.78">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </TextField>
         </VBox>
      </HBox>
      <HBox prefHeight="300.0" prefWidth="1100.0" spacing="32.0">
         <VBox spacing="4.0">
            <Label text="Original" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TableView fx:id="originalTable" prefHeight="300.0" prefWidth="550.0" style="-fx-background-color: #7E7997;">
               <columns>
                  <TableColumn fx:id="skuOriginalColumn" prefWidth="79.00001525878906" style="-fx-alignment: CENTER;" text="%sku_label" />
                  <TableColumn fx:id="originalNameColumn" prefWidth="132.5999984741211" style="-fx-alignment: CENTER_LEFT;" text="%name_label" />
                  <TableColumn fx:id="originalPriceColumn" prefWidth="93.39999389648438" style="-fx-alignment: CENTER_RIGHT;" text="%price_per_item_label" />
                  <TableColumn fx:id="originalQuantityColumn" prefWidth="33.4000244140625" style="-fx-alignment: CENTER;" text="%short_quantity_label" />
                  <TableColumn fx:id="originalTotalColumn" prefWidth="105.0" style="-fx-alignment: CENTER_RIGHT;" text="%total_label" />
                  <TableColumn fx:id="originalActionColumn" prefWidth="52.399993896484375" style="-fx-alignment: CENTER;" text="%action_label" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </VBox>
         <VBox spacing="4.0">
            <Label text="Refund" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TableView fx:id="refundTable" prefHeight="300.0" prefWidth="550.0" style="-fx-background-color: #7E7997;">
               <columns>
                  <TableColumn fx:id="refundSkuColumn" prefWidth="91.79998934268951" style="-fx-alignment: CENTER;" text="%sku_label" />
                  <TableColumn fx:id="refundNameColumn" prefWidth="150.40003204345703" style="-fx-alignment: CENTER_LEFT;" text="%name_label" />
                  <TableColumn fx:id="refundPriceColumn" prefWidth="97.60003662109375" style="-fx-alignment: CENTER_RIGHT;" text="%price_per_item_label" />
                  <TableColumn fx:id="refundQuantityColumn" prefWidth="42.4000244140625" style="-fx-alignment: CENTER;" text="%short_quantity_label" />
                  <TableColumn fx:id="refundTotalColumn" prefWidth="113.0" style="-fx-alignment: CENTER;" text="%total_label" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </VBox>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <Button fx:id="executeButton" mnemonicParsing="false" onAction="#onExecuteRefund" prefHeight="40.0" style="-fx-background-color: #e8b323; -fx-background-radius: 10;" textFill="WHITE">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <HBox.margin>
               <Insets top="16.0" />
            </HBox.margin>
         </Button>
      </HBox>
      <padding>
         <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
      </padding>
   </VBox>
</AnchorPane>
