<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0A061E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.cashier.RefundTransactionController">
   <VBox prefHeight="679.0" prefWidth="1100.0">
      <Button mnemonicParsing="false" onAction="#onBackToHome" prefHeight="33.0" prefWidth="71.0" style="-fx-background-color: #e8b323;" text="Back" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow height="36.21" radius="16.7275" width="32.7">
               <color>
                  <Color red="1.0" green="0.7647058963775635" />
               </color>
            </DropShadow>
         </effect></Button>
      <VBox prefHeight="49.0" prefWidth="1037.0">
         <Label text="Transaction ID" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
            <VBox.margin>
               <Insets bottom="10.0" left="20.0" />
            </VBox.margin></Label>
         <TextField fx:id="transactionIdTextField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="530.0" promptText="Transaction ID">
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" />
            </VBox.margin>
            <effect>
               <Lighting diffuseConstant="1.07">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect></TextField>
      </VBox>
      <VBox layoutX="10.0" layoutY="36.0">
         <Label text="Cashier" textFill="WHITE">
            <VBox.margin>
               <Insets bottom="10.0" left="20.0" />
            </VBox.margin>
            <font>
               <Font size="14.0" />
            </font></Label>
         <TextField fx:id="cashierNameTextField" editable="false" maxWidth="-Infinity" prefHeight="26.0" prefWidth="530.0" promptText="Cashier">
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" />
            </VBox.margin>
            <effect>
               <Lighting diffuseConstant="1.06">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect></TextField>
      </VBox>
      <VBox layoutX="10.0" layoutY="79.0">
         <Label text="Created At" textFill="WHITE">
            <VBox.margin>
               <Insets bottom="10.0" left="20.0" />
            </VBox.margin>
            <font>
               <Font size="14.0" />
            </font></Label>
         <TextField fx:id="createdAtTextField" editable="false" maxWidth="-Infinity" prefHeight="20.0" prefWidth="529.0" promptText="Created At">
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" />
            </VBox.margin>
            <effect>
               <Lighting diffuseConstant="1.07" specularExponent="21.47" surfaceScale="1.78">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect></TextField>
      </VBox>
      <HBox prefHeight="300.0" prefWidth="1100.0">
         <VBox>
            <Label text="Original" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TableView fx:id="originalTable" prefHeight="300.0" prefWidth="550.0">
               <columns>
                  <TableColumn fx:id="skuOriginalColumn" prefWidth="67.0" text="sku" />
                  <TableColumn fx:id="originalNameColumn" prefWidth="147.0" text="name" />
                  <TableColumn fx:id="originalPriceColumn" prefWidth="106.19998168945312" text="price per item" />
                  <TableColumn fx:id="originalQuantityColumn" prefWidth="51.4000244140625" text="quantity" />
                  <TableColumn fx:id="originalTotalColumn" prefWidth="54.600006103515625" text="total" />
                  <TableColumn fx:id="originalActionColumn" prefWidth="132.59994506835938" text="action" />
               </columns>
               <VBox.margin>
                  <Insets left="20.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TableView>
         </VBox>
         <VBox>
            <Label text="Refund" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TableView fx:id="refundTable" prefHeight="300.0" prefWidth="550.0">
               <columns>
                  <TableColumn fx:id="refundSkuColumn" prefWidth="60.19999539852142" text="sku" />
                  <TableColumn fx:id="refundNameColumn" prefWidth="170.0" text="name" />
                  <TableColumn fx:id="refundPriceColumn" prefWidth="102.0" text="price per item" />
                  <TableColumn fx:id="refundQuantityColumn" prefWidth="89.0" text="quantity" />
                  <TableColumn fx:id="refundTotalColumn" prefWidth="127.0" text="total" />
               </columns>
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
         </VBox>
      </HBox>
      <Button mnemonicParsing="false" onAction="#onExecuteRefund" prefHeight="34.0" prefWidth="77.0" style="-fx-background-color: #e8b323;" text="Execute" textFill="WHITE">
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow height="39.72" radius="17.605" width="32.7">
               <color>
                  <Color red="1.0" green="0.7647058963775635" />
               </color>
            </DropShadow>
         </effect></Button>
   </VBox>
</AnchorPane>
