<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" style="-fx-background-color: #0A061E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.admin.AdminHomeController">
   <Button layoutX="893.0" layoutY="33.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="42.0" prefWidth="172.0" style="-fx-background-color: #e8b323;" text="%logout_button" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>
   <Button layoutX="597.0" layoutY="246.0" mnemonicParsing="false" onAction="#onSwitchToManageProduct" prefHeight="112.0" prefWidth="200.0" style="-fx-background-color: #e8b323;" text="%manage_product_menu" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>
   <Button layoutX="284.0" layoutY="246.0" mnemonicParsing="false" onAction="#onSwitchToManageUser" prefHeight="112.0" prefWidth="200.0" style="-fx-background-color: #e8b323;" text="%manage_user_menu" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>
   <Label layoutX="502.0" layoutY="165.0" prefHeight="35.0" prefWidth="95.0" text="Choose !" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
</AnchorPane>
