<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" style="-fx-background-color: #0A061E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawa.utsposclient.views.admin.ManageProductController">
    <VBox layoutY="4.0" prefHeight="620.0" prefWidth="1100.0">
        <Button mnemonicParsing="false" onAction="#onBackToHome" prefHeight="37.0" prefWidth="106.0" style="-fx-background-color: #e8b323;" text="%back_button" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" top="30.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="32.7" radius="17.020000000000003" width="37.38">
               <color>
                  <Color red="1.0" green="0.7647058963775635" />
               </color>
            </DropShadow>
         </effect></Button>
        <TableView fx:id="productTable" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="productIdColumn" prefWidth="75.0" text="id" />
                <TableColumn fx:id="skuColumn" prefWidth="151.1999969482422" text="sku" />
                <TableColumn fx:id="nameColumn" prefWidth="282.3999786376953" text="name" />
                <TableColumn fx:id="priceColumn" prefWidth="143.5999755859375" text="price" />
                <TableColumn fx:id="typeColumn" prefWidth="195.0" text="type" />
                <TableColumn fx:id="actionColumn" prefWidth="258.60003662109375" text="action" />
            </columns>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
        </TableView>
        <Button mnemonicParsing="false" onAction="#onShowAddProductDialog" prefHeight="42.0" prefWidth="108.0" style="-fx-background-color: #e8b323;" text="Add Product" textFill="WHITE">
         <VBox.margin>
            <Insets left="30.0" top="30.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="35.04" radius="17.02" width="35.04">
               <color>
                  <Color red="1.0" green="0.7647058963775635" />
               </color>
            </DropShadow>
         </effect></Button>
    </VBox>
</AnchorPane>
